spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.jpa.show-sql=false

db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
db.username=user
db.password=your_password

spring.flyway.locations=classpath:/db/migration/,/db/fixture/
spring.flyway.schemas=public
spring.flyway.enabled=true

application.jwt.secretKey=token_secret_key_here
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=the number of days of the token's life

spring.servlet.multipart.max-file-size=20000KB
spring.servlet.multipart.max-request-size=20000KB

upload.path=/upload_files
download.path=../../../../../upload_files
file.size=3670016
hostname=server_remote_address:port
product.currency=UAH
product.value-type=pc
bot.token=telegram_bot_token_secret_key_here
bot.username=telegram_bot_username