
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/yumarket_db
spring.datasource.password=*******************
spring.datasource.username=*******************

application.jwt.secretKey=******************************************************
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=*****

spring.servlet.multipart.max-file-size=20000KB
spring.servlet.multipart.max-request-size=20000KB

hostname=91.235.128.12