
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:6464/yumarket_db
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=${POSTGRES_USERNAME}

application.jwt.secretKey=SDkdsgvcdjhsacvdljhcakbjxcjlhabsxjlhcbasjhdbc
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=2

spring.servlet.multipart.max-file-size=20000KB
spring.servlet.multipart.max-request-size=20000KB