
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.password=yumarket_user
spring.datasource.username=yumarket_user

application.jwt.secretKey=rfqerwrfq4fqrefq34tq3f34t54y76j4896kl689k6689k68j5u7j578j678jk6
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=2

spring.servlet.multipart.max-file-size=20000KB
spring.servlet.multipart.max-request-size=20000KB

hostname=localhost:8080