<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Index Page</title>
    <style type="text/css">
        body {
            margin: 0px;
            background: #0F0A1D;
        }

        button {
            width: 100px;
            height: 70px;
        }

        table {
            border: 1px solid #000000;
            background: #808000;
            width: 450px;
            height: 320px;
            alignment: center;
        }

        td {
            text-align: center;
        }

        div {
            margin: 200px auto 0;
            width: 500px;
            height: 350px;
            top: 100px;
        }
    </style>
</head>
<body>
<div>
    <table>
        <tr>
            <td colspan="2"><h1>Get started</h1></td>
        </tr>
        <tr>
            <td>
                <form action="guest/authorize.html">
                    <button>Login</button>
                </form>
            </td>
            <td>
                <form action="guest/registration.html">
                    <button>Registration</button>
                </form>
            </td>
        </tr>

    </table>
</div>
</body>
</html>